200429-Exo03 Calculatrice/MainWindow.xaml

<Window x:Class="_200429_Exo03_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200429_Exo03_Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Width="500" Height="400">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF151313" Offset="0.648"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="LblDisplay" Content="Label" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Foreground="#FFF3FF00" Height="30" FontWeight="Bold" Padding="20,0,20,0">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF131313"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="43,159,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
        <Button x:Name="BtnReturn" Content="←" HorizontalAlignment="Left" Margin="123,159,0,0" VerticalAlignment="Top" Width="75" Click="BtnReturn_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" Width="75" Click="Btn0_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="43,184,0,0" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="123,184,0,0" VerticalAlignment="Top" Width="75" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="203,184,0,0" VerticalAlignment="Top" Width="75" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="43,209,0,0" VerticalAlignment="Top" Width="75" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="123,209,0,0" VerticalAlignment="Top" Width="75" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="203,209,0,0" VerticalAlignment="Top" Width="75" Click="Btn6_Click"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="43,235,0,0" VerticalAlignment="Top" Width="75" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="123,235,0,0" VerticalAlignment="Top" Width="75" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="203,235,0,0" VerticalAlignment="Top" Width="75" Click="Btn9_Click"/>
        <Button x:Name="BtnOpEqual" Content="=" HorizontalAlignment="Left" Margin="283,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpEqual_Click"/>
        <Button x:Name="BtnOpPlus" Content="+" HorizontalAlignment="Left" Margin="283,159,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpPlus_Click" />
        <Button x:Name="BtnOpSub" Content="-" HorizontalAlignment="Left" Margin="283,235,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpSub_Click" />
        <Button x:Name="BtnOpMult" Content="×" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpMult_Click" />
        <Button x:Name="BtnOpDiv" Content="÷" HorizontalAlignment="Left" Margin="283,209,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpDiv_Click" />
      <Button x:Name="BtnDecimalDot" Content="." HorizontalAlignment="Left" Margin="203,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnDecimalDot_Click"/>
      <Button x:Name="BtnSignInversion" Content="±" HorizontalAlignment="Left" Margin="123,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnSignInversion_Click"/>

   </Grid>
</Window>
